matrix:
  - name: Markdown
    sources:
      - "src/routes/**/*.mdx"
      - "README.md"
      - "WRITING.md"
      - "CONTRIBUTING.md"
    default_encoding: utf-8
    aspell:
      lang: en
    dictionary:
      wordlists:
        - .github/actions/spelling/allow.txt
      encoding: utf-8
    pipeline:
      - pyspelling.filters.markdown:
          markdown_extensions:
            - pymdownx.superfences
      - pyspelling.filters.html:
          comments: false
          ignores:
            - code
            - pre

wordlists:
  - .github/actions/spelling/allow.txt

allow_patterns:
  - .github/actions/spelling/patterns.txt

forbidden:
  - .github/actions/spelling/forbidden.txt
